<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CircularBar/Resources/UI/CircularBar.uss?fileID=7433441132597879392&amp;guid=7537c933576a0ff4e879ac1db8bd399a&amp;type=3#CircularBar" />
    <ui:VisualElement name="CircularBar">
        <ui:VisualElement name="CircularBar__bg" />
        <ui:VisualElement name="CircularBar__bar" />
    </ui:VisualElement>
</ui:UXML>
